#------------------------------------------------------------------------------- KAFKA CONFIGS ------------------------------------------------------------------------------------------
kafka.bootstrapAddress=
kafka.autOffsetResetConfig=latest
infosys.spring.kafka.search.indexer.error.output.topic=search-indexer-errors
infosys.spring.kafka.publisher.error.output.topic=publishpipeline-stage1-errors
infosys.kafka.default.stream.configs.replication.factor=1

#------------------------------------------------------------------------------ ES CONFIGS ----------------------------------------------------------------------------------------------
infosys.es.auth.enabled=true
infosys.es.host=IP-ADDR
infosys.es.port=1201
infosys.es.username=
infosys.es.password=
infosys.es.index=
infosys.es.index.type=

#-------------------------------------------------------------------------------- NEO4J CONFIGS -----------------------------------------------------------------------------------------
infosys.neo4j.auth.enabled=false
infosys.neo4j.url=bolt://IP-ADDR:7687
infosys.neo4j.auth.username=neo4j
infosys.neo4j.auth.password=neo4j1

#-------------------------------------------------------------------------------- EXTERNAL APIS CONFIGS ---------------------------------------------------------------------------------
infosys.content.service.zip.url=http://IP-ADDR:5903/contentv3/zip
infosys.content.service.publish.url=http://IP-ADDR:5903/contentv3/publish
infosys.catalog.url=http://IP-ADDR:5903/content/DEFAULTS/JSONS/tags.json?type=artifacts
notification.engine.ip=IP-ADDR
notification.engine.port=5805
notification.engine.publish.path=/v1/notification/event
infosys.core.content-sources.url=http://IP-ADDR:7001/v1/content-sources/source-short-names

#------------------------------------------------------------------------------- SPRING ACTUATOR CONFIGS --------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

#------------------------------------------------------------------------------- MISCELLANEOUS CONFIGS ----------------------------------------------------------------------------------
infosys.fields.nested=comments,certificationList,playgroundResources,softwareRequirements,systemRequirements,references,creatorContacts,creatorDetails,publisherDetails,preContents,postContents,catalog,clients,skills,kArtifacts,trackContacts,org,submitterDetails,concepts,plagScan,tags,eligibility,scoreType,externalData,verifiers,subTitles,roles,group,msArtifactDetails,studyMaterials,equivalentCertifications,transcoding,price,editors
#logging.level.root=DEBUG
